{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yash-waikar.github.io/personal-website",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.3.1",
    "react-multi-carousel": "^2.8.5",
    "react-on-screen": "^2.1.1",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "react-vertical-timeline-component": "^3.6.0",
    "tailwind": "^4.0.0",
    "tsparticles": "^3.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11"
  }
}
